body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

$blue: #00B7FF
$highlight-green: #AABB99
$dark-grey: #171717
$black: #000000

a
  color: $blue
.translation-input
  width: 100%
  &.highlight
    background-color: $highlight-green
.hide
  display: none
.right
  float: right
.clearfix:after
  content: ''
  display: block
  clear: both
a
  cursor: pointer
.progress-bar
  width: 100%
  border-radius: 5px
  height: 10px
  background-color: $highlight-green
  overflow: hidden
  margin-bottom: 10px
  margin-top: 5px

  .progress
    background-color: $blue
    height: 10px
.bttn
  text-decoration: none
  padding: 5px 10px
  background-color: $dark-grey
  color: $blue
  border: 1px $black
  margin: 5px